{
  "name": "my-express-backend",
  "version": "1.0.0",
  "description": "Express server for storing public characters in NeonDB",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "nodemon": "^3.1.9",
    "pg": "^8.13.1"
  }
}
